conf {

    s3_conf {
        access_key = "AKIAYRTE73X6SDU75DYH"
        secret_access_key = "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"
        s3_bucket = "sridattu-bigdata"
    }

    mysql_conf {
        hostname = "ec2-52-30-228-167.eu-west-1.compute.amazonaws.com"
        port = "3306"
        database = "dev"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-52-30-228-167.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        pem = "src\\main\\resources\\test.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://ec2-52-30-228-167.eu-west-1.compute.amazonaws.com"
        output.uri = "mongodb://ec2-52-30-228-167.eu-west-1.compute.amazonaws.com"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf  {
        host = "test.carp2qwdpvrp.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "dev"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }

    spark_sql_demo = {
        agg_demo = """
            select
                AccountNumber,
                UniqueTransactionDescriptions,
                sort_array(UniqueTransactionDescriptions, false) as OrderedUniqueTransactionDescriptions,
                size(UniqueTransactionDescriptions) as CountOfUniqueTransactionTypes,
                array_contains(UniqueTransactionDescriptions, 'Movies') as WentToMovies
            from
                agg_finances
            """

        case_when_demo = """
            select
                company,
                employee.firstName as firstName,
                case
                    when company = 'FamilyCo' then 'Premium'
                    when company = 'OldCo' then 'Legacy'
                    else 'Standard'
                end as Tier
            from
                employees
            """

    }
}